[bdist_wheel]
universal = 1

[easy_install]
optimize = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
exclude = .git,.tox,docs/conf.py,docs-ru/conf.py,m_librarian/web/views,validators.py

