[tox]
minversion = 1.8
toxworkdir={homedir}/.tox/m_librarian
envlist = {py27,py34,py35,py36},{py27,py34}-flake8

# Base test environment settings
[testenv]
deps =
    -rdevscripts/requirements/requirements_tests.txt
sitepackages = True

[general]
commands =
    python -m pytest --cov=m_librarian

[testenv:py27]
commands = {[general]commands}

[testenv:py34]
commands = {[general]commands}

[testenv:py35]
commands = {[general]commands}

[testenv:py36]
commands = {[general]commands}

[testenv:py27-flake8]
deps =
    flake8
commands = flake8

[testenv:py34-flake8]
deps =
    flake8
commands = flake8
