[tox]
minversion = 3.15
envlist = py27-sqlite,py3{4,5,6,7,8,9,10}-sqlite,py{27,39}-flake8

# Base test environment settings
[testenv]
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
    {envpython} -m pytest --version
deps =
    -rdevscripts/requirements/requirements_tests.txt
passenv = CI DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR
platform = linux|darwin

[testenv:{py27,py34,py35,py36,py37,py38,py39,py310}-sqlite]
commands =
    {[testenv]commands}
    -rm.py -f /tmp/test.sqdb
    {envpython} -m pytest -D sqlite:///tmp/test.sqdb

[testenv:{py27,py34,py35,py36,py37,py38,py39,py310}-sqlite-w32]
platform = win32
commands =
    {[testenv]commands}
    -rm.py -f {env:TEMP}/test.sqdb
    pytest -D sqlite:/{env:TEMP}/test.sqdb?debug=1
    rm.py -f {env:TEMP}/test.sqdb

# flake8
[testenv:{py27,py34,py35,py36,py37,py38,py39,py310}-flake8]
deps =
    flake8
    pytest < 7.0
commands =
    {[testenv]commands}
    flake8
