#---- Список жанров fb2 ------------------
0.1 Фантастика (Научная фантастика и Фэнтези)
0.2 Детективы и Триллеры
0.3 Проза
0.4 Любовные романы
0.5 Приключения
0.6 Детское
0.7 Поэзия, Драматургия
0.8 Старинное
0.9 Наука, Образование
0.10 Компьютеры и Интернет
0.11 Справочная литература
0.12 Документальная литература
0.13 Религия и духовность
0.14 Юмор
0.15 Домоводство (Дом и семья)
0.16 Деловая литература
0.17 Ноты и партитуры
0.18 Техника
0.19 Периодика
0.20 Фольклор
0.21 Прочее
0.0 Неотсортированное
#------ 0.1 Фантастика ----------------------------
0.1.0 sf;Научная Фантастика
0.1.1 sf_history;Альтернативная история
0.1.2 sf_action;Боевая фантастика
0.1.3 sf_epic;Эпическая фантастика
0.1.4 sf_heroic;Героическая фантастика
0.1.5 sf_detective;Детективная фантастика
0.1.6 sf_cyberpunk;Киберпанк
0.1.7 sf_space;Космическая фантастика
0.1.8 sf_social;Социально-психологическая фантастика
0.1.9 sf_horror;Ужасы и Мистика
0.1.10 sf_humor;Юмористическая фантастика
0.1.11 sf_fantasy;Фэнтези
0.1.12 sf_fantasy_city;Городское фэнтези
0.1.13 sf_postapocalyptic;Постапокалипсис
0.1.16 nsf;Ненаучная фантастика
0.1.17 fairy_fantasy;Сказочная фантастика
0.1.18 sf_etc;Фантастика: прочее
0.1.19 sf_irony;Ироническая фантастика
0.1.20 sf_fantasy_irony;Ироническое фэнтези
0.1.21 sf_mystic;Мистика
0.1.22 sf_space_opera;Космоопера
0.1.23 sf_stimpank;Стимпанк
0.1.24 sf_technofantasy;Технофэнтези
0.1.25 popadanec;Попаданцы
0.1.26 gothic_novel;Готический роман
#---------- 0.2 Детективы и Триллеры -----------------------
0.2.0 detective;Детектив
0.2.1 det_classic;Классический детектив
0.2.2 det_police;Полицейский детектив
0.2.3 det_action;Боевик
0.2.4 det_irony;Иронический детектив
0.2.5 det_history;Исторический детектив
0.2.6 det_espionage;Шпионский детектив
0.2.7 det_crime;Криминальный детектив
0.2.8 det_political;Политический детектив
0.2.9 det_maniac;Маньяки
0.2.10 det_hard;Крутой детектив
0.2.11 thriller;Триллер
0.2.12 love_detective;Остросюжетные любовные романы
0.2.13 child_det;Детские остросюжетные
0.2.14 thriller_legal;Юридический триллер
0.2.15 thriller_medical;Медицинский триллер
0.2.16 thriller_techno;Техно триллер
0.2.17 det_cozy;Дамский детективный роман
#------------ 0.3 Проза ------------------------------------
0.3.0 prose;Проза
0.3.1 prose_su_classics;Советская классическая проза
0.3.2 prose_classic;Классическая проза
0.3.3 prose_history;Историческая проза
0.3.4 prose_contemporary;Современная проза
0.3.5 prose_counter;Контркультура
0.3.6 prose_rus_classic;Русская классическая проза
0.3.7 prose_military;О войне
0.3.8 aphorisms;Афоризмы
0.3.9 essay;Эссе
0.3.10 story;Новелла
0.3.11 great_story;Повесть
0.3.12 short_story;Рассказ
0.3.13 roman;Роман
0.3.14 extravaganza;Феерия
0.3.15 epistolary_fiction;Эпистолярная проза
0.3.16 prose_epic;Эпопея
0.3.17 prose_magic;Магический реализм
0.3.18 story;Новелла
0.3.19 dissident;Антисоветская литература
0.3.20 sagas;Семейный роман/Семейная сага
0.3.21 prose_sentimental;Сентиментальная проза

#------------- 0.4 Любовные романы ----------------------------
0.4.0 love;О любви
0.4.1 love_contemporary;Современные любовные романы
0.4.2 love_history;Исторические любовные романы
0.4.3 love_detective;Остросюжетные любовные романы
0.4.5 love_short;Короткие любовные романы
0.4.6 love_erotica;Эротика
0.4.7 love_sf;Любовно-фантастические романы
0.4.8 love_hard;Порно

#------------- 0.5 Приключения ---------------------------------
0.5.0 adventure;Приключения
0.5.1 adv_western;Вестерн
0.5.2 adv_history;Исторические приключения
0.5.3 adv_indian;Приключения про индейцев
0.5.4 adv_maritime;Морские приключения
0.5.5 adv_geo;Путешествия и география
0.5.6 adv_animal;Природа и животные
#------------ 0.6 Детское ---------------------------------------
0.6.0 children;Детская литература
0.6.1 child_tale;Сказка
0.6.2 child_verse;Детские стихи
0.6.3 child_prose;Детская проза
0.6.4 child_sf;Детская фантастика
0.6.5 child_det;Детские остросюжетные
0.6.6 child_adv;Детские приключения
0.6.7 child_education;Детская образовательная литература
#------------ 0.7 Поэзия, Драматургия ------------------------------
0.7.1 poetry;Поэзия
0.7.2 dramaturgy;Драматургия
0.7.4 fable;Басни
0.7.5 vers_libre;Верлибры
0.7.6 visual_poetry;Визуальная поэзия
0.7.7 lyrics;Лирика
0.7.8 palindromes;Палиндромы
0.7.9 song_poetry;Песенная поэзия
0.7.10 experimental_poetry;Экспериментальная поэзия
0.7.11 epic_poetry;Эпическая поэзия
0.7.12 in_verse;в стихах
0.7.13 drama;Драма
0.7.14 screenplays;Киносценарии
0.7.15 comedy;Комедия
0.7.16 mystery;Мистерия
0.7.17 scenarios;Сценарии
0.7.18 tragedy;Трагедия
0.7.19 vaudeville;Водевиль
#------------ 0.8 Старинное   -------------------------------------
0.8.0 antique;Старинная литература
0.8.1 antique_ant;Античная литература
0.8.2 antique_european;Европейская старинная литература
0.8.3 antique_russian;Древнерусская литература
0.8.4 antique_east;Древневосточная литература
0.8.5 antique_myths;Мифы. Легенды. Эпос
#-------------  0.9 Наука, Образование  ----------------------------
0.9.0 science;Научная литература
0.9.1 sci_history;История
0.9.2 sci_psychology;Психология
0.9.3 sci_culture;Культурология
0.9.4 sci_religion;Религиоведение
0.9.5 sci_philosophy;Философия
0.9.6 sci_politics;Политика
0.9.7 sci_business;Деловая литература
0.9.8 sci_juris;Юриспруденция
0.9.9 sci_linguistic;Языкознание
0.9.10 sci_medicine;Медицина
0.9.11 sci_phys;Физика
0.9.12 sci_math;Математика
0.9.13 sci_chem;Химия
0.9.14 sci_biology;Биология
0.9.15 sci_tech;Технические науки
0.9.16 sci_biophys;Биофизика
0.9.17 sci_state;Государство и право
0.9.18 sci_transport;Транспорт и авиация
0.9.19 sci_orgchem;Органическая химия
0.9.20 sci_anachem;Аналитическая химия
0.9.21 sci_physchem;Физическая химия
0.9.22 sci_geo;Геология и география
0.9.23 sci_cosmos;Астрономия и Космос
0.9.24 sci_medicine_alternative;Альтернативная медицина
0.9.25 sci_philology;Филология
0.9.26 sci_pedagogy;Педагогика
0.9.27 sci_social_studies;Обществознание
0.9.28 sci_ecology;Экология
0.9.29 military_history;Военная история
0.9.30 sci_veterinary;Ветеринария
0.9.31 sci_zoo;Зоология
0.9.32 sci_botany;Ботаника
0.9.33 psy_sex_and_family;Секс и семейная психология
0.9.34 psy_childs;Детская психология
#---------- 0.10 Компьютеры и Интернет --------------------------------
0.10.0 computers;Околокомпьютерная литература
0.10.1 comp_www;Интернет
0.10.2 comp_programming;Программирование
0.10.3 comp_hard;Компьютерное 'железо' (аппаратное обеспечение)
0.10.4 comp_soft;Программы
0.10.5 comp_db;Базы данных
0.10.6 comp_osnet;ОС и Сети
0.10.7 comp_dsp;Цифровая обработка сигналов
#------------ 0.11 Справочная литература -------------------------------
0.11.0 reference;Справочная литература
0.11.1 ref_encyc;Энциклопедии
0.11.2 ref_dict;Словари
0.11.4 ref_ref;Справочники
0.11.5 ref_guide;Руководства
0.11.6 geo_guides;Путеводители
#------------- 0.12 Документальная литература -----------------------------
0.12.0 nonfiction;Документальная литература
0.12.1 nonf_biography;Биографии и Мемуары
0.12.2 nonf_publicism;Публицистика
0.12.3 nonf_criticism;Критика
0.12.4 design;Искусство и Дизайн
0.12.5 geo_guides;Путеводители
0.12.6 music;Музыка
0.12.7 cine;Кино
0.12.8 theatre;Театр
0.12.9 adv_animal;Природа и животные
0.12.10 nonf_military;Военная документалистика и аналитика
0.12.11 sci_popular;Научпоп
#------------- 0.13 Религия и духовность  ---------------------------------
0.13.0 religion;Религия
0.13.1 religion_esoterics;Эзотерика
0.13.2 religion_self;Самосовершенствование
0.13.3 religion_rel;Религиозная литература
0.13.4 religion_budda;Буддизм
#----------- 0.14 Юмор ---------------------------------------------------
0.14.0 humor;Юмор
0.14.1 humor_prose;Юмористическая проза
0.14.3 humor_verse;Юмористические стихи
0.14.4 humor_satire;Сатира
#----------- 0.15 Домоводство (Дом и семья) -------------------------------
0.15.0 home;Домоводство
0.15.1 home_cooking;Кулинария
0.15.2 home_pets;Домашние животные
0.15.3 home_crafts;Хобби и ремесла
0.15.4 home_entertain;Развлечения
0.15.5 home_health;Здоровье
0.15.6 home_garden;Сад и огород
0.15.7 home_diy;Сделай сам
0.15.8 home_sport;Спорт
0.15.9 home_sex;Эротика, Секс
#-------------------- 0.16 Деловая литература  ------------------------------
0.16.0 busines;Разное
0.16.1 accounting;Бухучет, налогообложение, аудит
0.16.2 banking;Банковское дело
0.16.3 global_economy;Внешнеэкономическая деятельность
0.16.4 paper_work;Делопроизводство
0.16.5 org_behavior;Корпоративная культура
0.16.6 personal_finance;Личные финансы
0.16.7 small_business;Малый бизнес
0.16.8 marketing;Маркетинг, PR, реклама
0.16.9 real_estate;Недвижимость
0.16.10 popular_business;О бизнесе популярно
0.16.12 industries;Отраслевые издания
0.16.13 job_hunting;Поиск работы, карьера
0.16.14 economics_ref;Справочники
0.16.15 management;Управление, подбор персонала
0.16.16 stock;Ценные бумаги, инвестиции
0.16.17 economics;Экономика
#-------------------- 0.17 Ноты и партитуры  -------------------------------
0.17.0 notes;Партитуры
#-------------------- 0.18 Техника -----------------------------------------
0.18.0 Техника
0.18.1 sci_transport;Транспорт и авиация
0.18.2 sci_metal;Металлургия
0.18.3 sci_radio;Радиоэлектроника
0.18.4 sci_build;Строительство и сопромат
#-------------------- 0.19 Периодика -------------------------------------------
0.19.0 periodic;Журналы
#-------------------- 0.20 Фольклор -------------------------------------------
0.20.0 humor_anecdote;Анекдоты
0.20.1 epic;Былины
0.20.2 child_folklore;Детский фольклор
0.20.3 riddles;Загадки
0.20.4 folk_songs;Народные песни
0.20.5 folk_tale;Народные сказки
0.20.6 proverbs;Пословицы, поговорки
0.20.7 folklore;Фольклор: прочее
0.20.8 limerick;Частушки, прибаутки, потешки
#-------------------- 0.20 Прочее -------------------------------------------
0.21.0 fanfiction;Фанфик
0.21.1 unfinished;Недописанное
#---------------------- к о н е ц                ----------------------------
