[database]
; DB URI syntax examples:

; URI = mysql://host/database?debug=1
; URI = mysql://user:password@host/database
; URI = postgres:///full/path/to/socket/database
; URI = postgres://host:5432/database
; URI = postgres://user@host/database?debug=&cache=
; URI = sqlite:///full/path/to/database
; URI = sqlite:/C:/full/path/to/database

[library]
path = /var/lib/LRE_Flibusta

[download]
# Download formats:
# %a - author (one of)
# %e - file extension
# %f - file name in archive
# %G - genre (one of), name
# %g - genre (one of), title
# %l - language
# %n - series number (or 0)
# %s - series
# %t - title
# Examples:
# format = %f (this is the default)
# format = %a/%s/%n %t

# Directory to download books to
path = /tmp
