[database]
; DB URI syntax examples:

; URI = mysql://host/database?debug=1
; URI = mysql://user:password@host/database
; URI = postgres:///full/path/to/socket/database
; URI = postgres://host:5432/database
; URI = postgres://user@host/database?debug=&cache=
; URI = sqlite:///full/path/to/database
; URI = sqlite:/C:/full/path/to/database
